<mjml>
  <mj-include path="./_layout.mjml" />
  <mj-body background-color="#F4F4F2" width="600px">

    <!-- Header avec eyebrow + titre premium -->
    <mj-section background-color="#FFFFFF" padding="44px 32px 8px" border-radius="14px 14px 0 0">
      <mj-column>
        <mj-text align="center" mj-class="eyebrow">{{EYEBROW}}</mj-text>
        <mj-text mj-class="h1" align="center" padding-top="12px">{{TITLE}}</mj-text>
        <mj-text align="center" padding-top="12px">{{INTRO}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA principal hero -->
    <mj-section background-color="#FFFFFF" padding="20px 32px 8px">
      <mj-column>
        <mj-button href="{{HERO_CTA_URL}}">{{HERO_CTA_LABEL}}</mj-button>
      </mj-column>
    </mj-section>

    <!-- Diviseur élégant -->
    <mj-section background-color="#FFFFFF" padding="20px 32px 0">
      <mj-column>
        <mj-divider border-color="#EFEFEF" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Eyebrow section produits -->
    <mj-section background-color="#FFFFFF" padding="28px 32px 0">
      <mj-column>
        <mj-text align="center" font-size="11px" font-weight="700" color="#1F8B4C" letter-spacing="2.5px" text-transform="uppercase">{{PRODUCTS_EYEBROW}}</mj-text>
        <mj-text align="center" font-size="20px" font-weight="800" color="#0E5B33" padding-top="6px">{{PRODUCTS_TITLE}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Grille produits (HTML brut généré côté JS, injecté ici) -->
    <mj-section background-color="#FFFFFF" padding="16px 32px 8px">
      <mj-column>
        <mj-raw>{{PRODUCTS_HTML}}</mj-raw>
      </mj-column>
    </mj-section>

    <!-- CTA secondaire vers catalogue -->
    <mj-section background-color="#FFFFFF" padding="20px 32px 8px">
      <mj-column>
        <mj-button href="{{SHOP_CTA_URL}}" background-color="#FFFFFF" color="#1F8B4C" border="2px solid #1F8B4C">{{SHOP_CTA_LABEL}}</mj-button>
      </mj-column>
    </mj-section>

    <!-- Outro narrative -->
    <mj-section background-color="#FFFFFF" padding="28px 32px 16px">
      <mj-column>
        <mj-divider border-color="#EFEFEF" border-width="1px" padding-bottom="20px" />
        <mj-text align="center">{{OUTRO}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#FAFAFA" padding="24px 32px" border-radius="0 0 14px 14px">
      <mj-column>
        <mj-text mj-class="muted" align="center">
          Tu reçois cet email parce que tu es abonné·e à YARAM.<br/>
          Une question ? WhatsApp <a href="https://wa.me/{{WA_RAW}}" class="yaram-link">+221 77 760 89 83</a>
        </mj-text>
        <mj-text mj-class="muted" align="center" padding-top="14px">
          <a href="https://yaram.app/?route=newsletter" class="yaram-link">Préférences</a> ·
          <a href="https://yaram.app/?route=newsletter&action=unsubscribe" class="yaram-link">Désabonnement</a>
        </mj-text>
        <mj-text mj-class="muted" align="center" padding-top="10px">
          YARAM · Dakar, Sénégal · <a href="https://yaram.app" class="yaram-link">yaram.app</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
